{
  "name": "puppeteer-test-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "concurrent-test": "puppeteer-loadtest --file=index.js -s 1 -c 30"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^7.1.0",
    "puppeteer": "^14.1.2"
  },
  "devDependencies": {
    "puppeteer-loadtest": "^2.2.1"
  }
}
